{
		int t = 1;
		int offt, offs,inp,ap,j,z;
		int i = 0;
		double val;
		ap = 40; /*amplitude*/
		val = PI / 180; /*radians to degrees conversion*/
		offt = 39; /*offset in the x direction*/
		offs = 58; /*offeset in the y direction*/
		int count = 1;
		printf("How many sine waves of acuracy do you want? ");
		scanf("%d/n", &inp);


		int s = 0;
		j = ((2 * inp) - 1);

		
		for (t = 0; t < 720; t+=4)
		{
			
			s = 0;
			
			for (count = 1; count <= j; count += 2)
			{
				s = ((ap / count) * (sin(count*t*val))) + s;
			}

			z = offs - s;
			s = roundf(s);

			numbers[z][offt + (t / 4)][0] = 255;
			numbers[z][offt + (t / 4)][1] = 0;
			numbers[z][offt + (t / 4)][2] = 0;
		}
	}
